# ShopApp

./: ShopApp.sln
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Concrete/Memory/: MemoryProductDal.cs
ShopApp.DataAccess/Migrations/: 20200607153340_CreateDatabase.Designer.cs  20200607153340_CreateDatabase.cs  20200616204525_updateProductPrice.Designer.cs  20200616204525_updateProductPrice.cs  20200621173725_AddingCartEntities.Designer.cs  20200621173725_AddingCartEntities.cs  20200623194123_AddingOrderEntities.Designer.cs  20200623194123_AddingOrderEntities.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20200618184150_AddingIdentity.Designer.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  (+5 more)
(+35 files in other folders)
